{
  "name": "echolabs",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:frontend:clean": "rm -rf frontend/.next && npm run dev:frontend",
    "serve": "npm run build --workspace=frontend && npm run start --workspace=frontend",
    "seed": "npm run seed --workspace=backend",
    "demo": "npm run demo --workspace=backend",
    "typecheck": "npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:voice-e2e": "npm run test:voice-e2e --workspace=backend",
    "verify:order": "npm run verify:order --workspace=backend"
  },
  "engines": {
    "node": "24.x"
  }
}